BackgroundColour = #3C4C55
ForegroundColour = #C5D4DD
CursorColour     = #7FC1CA
Black            = #899BA6
BoldBlack        = #899BA6
Red              = #F2C38F
BoldRed          = #F2C38F
Green            = #A8CE93
BoldGreen        = #A8CE93
Yellow           = #DADA93
BoldYellow       = #DADA93
Blue             = #83AFE5
BoldBlue         = #83AFE5
Magenta          = #D18EC2
BoldMagenta      = #D18EC2
Cyan             = #7FC1CA
BoldCyan         = #7FC1CA
White            = #E6EEF3
BoldWhite        = #E6EEF3
