BackgroundColour = #3C4C55
ForegroundColour = #C5D4DD
CursorColour     = #7FC1CA
Black            = #3C4C55
BoldBlack        = #3C4C55
Red              = #DF8C8C
BoldRed          = #DF8C8C
Green            = #A8CE93
BoldGreen        = #A8CE93
Yellow           = #DADA93
BoldYellow       = #DADA93
Blue             = #83AFE5
BoldBlue         = #83AFE5
Magenta          = #9A93E1
BoldMagenta      = #9A93E1
Cyan             = #7FC1CA
BoldCyan         = #7FC1CA
White            = #C5D4DD
BoldWhite        = #C5D4DD
